---
- hosts: all
  gather_facts: false
  connection: network_cli
  tasks:
    - name: assemble config
      local_action:
        module: template
        src: ./templates/main.j2
        dest: "./configs/{{ hostname }}.config"
        trim_blocks: false
        lstrip_blocks: false
    - name: install config
      napalm_install_config:
        username: "{{ ansible_user }}"
        optional_args: {
          "use_keys": true,
          "key_file": "/home/onezero/.ssh/cisco"
        }
        config_file: "./configs/{{ hostname }}.config"
        diff_file: "./configs/{{ hostname }}.diff"
        commit_changes: false
        replace_config: true
